<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <style>
	.header_PINK{
	background-color: PINK;
	
	
body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 20px 50px 150px;
  font-size: 13px;
  text-align: center;
  background: #E3CAA1;
}

ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px/18px sans-serif;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 20px;
  background: #fff;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: #fff;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { background: #666; }
ul li:hover ul {
  display: block;

	</style>
	<title>Sofia Sacchi</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
	<ul><li>Home</li>
  <li>About</li>
  <li>
    Portfolio
    <ul>
      <li>Web Design</li>
      <li>Web Development</li>
      <li>Illustrations</li>
    </ul>
  </li>
  <li>Blog</li>
  <li>Contact</li>
</ul>
 
	<!--http://blackrockdigital.github.io/startbootstrap-freelancer/css/freelancer.css-->
	<header class="header_PINK">
	  <div class="row">
	   <div class="col-md-12">
	   <h1> SERVIZI DI RETE</h1>
	   </div>
      </div>	  
	</header>
	<section>
<br>
<p>  <h1> <font color="PINK">COSA SONO I SERVIZI DI RETE?</font></h1> 
 
<p> Sono i costi sostenuti dal distributore per il trasporto dell'energia (a livello nazionale e locale) </p>
<p>fino al contatore del cliente e per la lettura dei consumi. </p>
     
<p>Questa componente rappresenta in media il 15% della spesa totale lorda ed è coperta da tariffe</p>
<p>stabilite dall'Autorità con criteri uniformi per l'intero territorio nazionale.</p>

<p>Nella bolletta, gli importi pagati per tali attività sono suddivisi in:  quota fissa, quota potenza </p>
<p>e quota variabile.</p>
<br>
<br>
<br>
<p> <h1> <font color="PINK">GLI ONERI DEL TRASPORTO E GESTIONE</font></h1> 
<p>Gli oneri per Trasporto e gestione del contatore corrispondono ai Servizi di rete presenti in</p>
<p>bolletta.</p>
<p>Gli oneri per Trasporto e gestione del contatore servono a far recuperare alle società che </p>
<p>gestiscono la rete elettrica nazionale i costi di trasporto,distribuzione e misura dell’energia</p>
<p>elettrica.</p>
   <p>Cioè in poche parole è il prezzo da pagare per poter trasportare l’energia dal punto di</p> 
   <p>produzione al punto di utilizzazione. </p>
   <br>
<br>
<br>
<p> <h1> <font color="PINK">COME VENGONO FATTURATI I COSTI DI</font></h1></p>
<p><h1><font color="PINK">TRASPORTO E GESTIONE DEL CONTATORE SE</font></h1></p>
<p><h1><font color="PINK">SI ACQUISTA IN REGIME DI MAGGIOR TUTELA?</font></h1></p> 
   <p>Gli acquirenti in regime di maggior tutela troveranno in bolletta il trasporto e la gestione del</p>
   <p>contatore senza distinzione tra quota fissa, quota potenza e quota variabile.</p>
<br>
<br>
<br>
<p> <h1><font color="PINK">CHE DIFFERENZA C'E' TRA QUESTE QUOTE?</font></h1> 
<ul>
<li><font color="PINK">QUOTA FISSA</font></li>
<p>Comprende degli oneri a costo fisso, cioè da pagare indipendentemente dal volume dei consumi</p>
<p>e l’unità di misura è €/cliente/anno.</p>
<li><font color="PINK">QUOTA POTENZA</font></li>
<p>La quota potenza viene addebitato in bolletta in funzione della potenza contrattuale. L’unità di</p>
<p>misura è €/kW/Anno.</p>
<li><font color="PINK">QUOTA VARIABILE</font></li>
<p>E’ proporzionale all’energia elettrica consumata dall’utente. Il costo è espresso in €/kWh ed il</p>
<p>corrispettivo per ogni kwh varia in funzione di scaglioni di consumi.</p>
</ul>
<br>
<br>
<br>
<p> <h1><font color="PINK">COME VENGONO FATTURATI I SERVIZI DI RETE </font></h1> 
<p> <h1><font color="PINK">SE SI ACQUISTA IN LIBERO MERCATO?</font></h1>
<p> venditori del mercato libero possono fatturare i servizi di rete in bolletta in modo diverso</p>
<p>purchè esplicitato in contratto.</p>
<br>
<br>
<br>
<br>
<br>
<p> <h1><font color="PINK">NEL 2016</font></h1>
<p>Con la nuova riforma in vigore dal 1 gennaio 2016 il legislatore tende a semplificare la bolletta</p>
<p>elettrica e ad eliminare gradualmente gli scaglioni di prezzo dell’energia elettrica.</p>
<br>
<br>
<br>
<p> <h1><font color="PINK">NOVITA' PRINCIPALI</font></h1>
<p>Con l’arrivo del 2016, in un percorso che terminerà solo all’inizio del 2018,cambiano i criteri di</p>
<p>calcolo della spesa per l’energia elettrica, nonchè costi e modalità di alcuni servizi legati alla</p>
<p>fruizione dell’energia elettrica. </p>
<br>
<ul>
<li>Eliminazione, graduale, degli scaglioni di consumo</li>
<li>Maggiore flessibilità sul taglio della potenza contrattuale</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
	</section>   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
